<project>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sqlite.sqlite4.lsm</groupId>
        <artifactId>lsm-bindings</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>lsm-bindings-java</artifactId>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>