<project>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sqlite.sqlite4.lsm</groupId>
        <artifactId>lsm-bindings</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>lsm-bindings-tests</artifactId>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <forkMode>once</forkMode>
                    <workingDirectory>${basedir}</workingDirectory>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.1</version>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.sqlite.sqlite4.lsm</groupId>
            <artifactId>lsm-bindings-java</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.sqlite.sqlite4.lsm</groupId>
            <artifactId>lsm-bindings-native-impl</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <type>so</type>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>